<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>My Todo's</title>
</head>

<body>
    
    <div class="alert alert-primary ml-2 mr-2 mt-2" role="alert">
        <hr>

        <h4 class="alert-heading">My Todo's</h4>
        <p>Hi!..I am Nagdatt <b>This App made by Flask</b></p>
        <hr>

    </div>

    <form action="/" method="POST">
        <div class="container">
            {%with messages=get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Muy asombrosa!!!</strong> {{message}}
                
            </div>
                
            {% endfor %}
                
            {% endif %}
            {%endwith%}
        </div>
        <div class="container" >
        <div class="card col-lg-12 " >
            <div class="card-body">
                <div class="form-group ">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp"
                        placeholder="Enter Title">
                </div>
                <div class="form-group ">
                    <label for="desc">Description</label>
                    <input type="text" class="form-control" id="desc" name="desc" placeholder="Description">
                </div>

                <button type="submit" class="btn btn-primary col-12 ">Submit</button>
            </div>
        </div>
    </div>
    </form>

    <!--Tables-->
    <div class="container my-3">
        {% if todos|length >0 %}
            
        
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">D-O-C</th>
            <th scope="col">Action</th>
            
          </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>{{todo.dates}}</td>
                <td>
                    <a type="button" class="btn btn-danger" href="/delete/{{todo.sno}}"> <i class="fa fa-trash mx-1"></i>Delete</a>
                    <a type="button" class="btn btn-success" href="/update/{{todo.sno}}"> <i class="fa fa-edit mx-1"></i>Update</a>

                </td>
              </tr>
            {% endfor %}
            {% else%}
            <div class="alert alert-danger ml-2 mr-2 mt-2" role="alert">

                <hr>
                <p>No Records Found</p>
                <hr>
        
            </div>
            
            {% endif %}
        
        </tbody>
      </table>
    </div>
      
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
       
</body>

</html>